AnalogInputReader=true
AnalogInputWriter=false
#AnalogInputPartitioned=false

AnalogOutputReader=true
AnalogOutputWriter=false
#AnalogOutputPartitioned=false

ButtonConfigReader=true
ButtonConfigWriter=false
#ButtonConfigPartitioned=false

CCUSyncReader=true
CCUSyncWriter=false
#CCUSyncPartitioned=false

ComponentConfigReader=true
ComponentConfigWriter=false
#ComponentConfigPartitioned=false

ComponentStatusReader=true
ComponentStatusWriter=false
#ComponentStatusPartitioned=false

ControlAnnouncementReader=true
ControlAnnouncementWriter=false
#ControlAnnouncementPartitioned=false

DigitalInputReader=true
DigitalInputWriter=false
#DigitalInputPartitioned=false

DigitalOutputReader=true
DigitalOutputWriter=false
#DigitalOutputPartitioned=false

DowntimeAuditReader=true
DowntimeAuditWriter=true
#DowntimeAuditPartitioned=false

DowntimeMgmtReasonReader=true
DowntimeMgmtReasonWriter=true
#DowntimeMgmtReasonPartitioned=false

HmiClientCmdRespReader=true
HmiClientCmdRespWriter=false
#HmiClientCmdRespPartitioned=false

HmiClientCmdReader=false
HmiClientCmdWriter=true
#HmiClientCmdPartitioned=false

HmtrChangeRequestReader=false
HmtrChangeRequestWriter=true
#HmtrChangeRequestPartitioned=false

HmtrChangeResponseReader=true
HmtrChangeResponseWriter=false
#HmtrChangeResponsePartitioned=false

HmtrConfigReader=true
HmtrConfigWriter=false
#HmtrConfigPartitioned=false

HmtrValueReader=true
HmtrValueWriter=false
#HmtrValuePartitioned=false

IncidentActiveAlarmsReader=true
IncidentActiveAlarmsWriter=false
#IncidentActiveAlarmsPartitioned=false

IncidentActiveWarningsReader=true
IncidentActiveWarningsWriter=false
#IncidentActiveWarningsPartitioned=false

IncidentAllReader=true
IncidentAllWriter=false
#IncidentAllPartitioned=false

IncidentByComponentReader=true
IncidentByComponentWriter=false
#IncidentByComponentPartitioned=false

IncidentByTypeReader=true
IncidentByTypeWriter=false
#IncidentByTypePartitioned=false

IncidentHistDataRspReader=true
IncidentHistDataRspWriter=false
#IncidentHistDataRspPartitioned=false

IncidentHistReqReader=false
IncidentHistReqWriter=true
#IncidentHistReqPartitioned=false

IncidentProcReader=true
IncidentProcWriter=false
#IncidentProcPartitioned=false

IncidentReader=true
IncidentWriter=false
#IncidentPartitioned=false

IncidentStatusLineReader=true
IncidentStatusLineWriter=false
#IncidentStatusLinePartitioned=false

IOConfigReader=true
IOConfigWriter=false
#IOConfigPartitioned=false

LongInputReader=true
LongInputWriter=false
#LongInputPartitioned=false

LongOutputReader=true
LongOutputWriter=false
#LongOutputPartitioned=false

MachineAnnouncementReader=true
MachineAnnouncementWriter=false
#MachineAnnouncementPartitioned=false

MachineSerialNumReader=false
MachineSerialNumWriter=true
#MachineSerialNumPartitioned=false

MDRDataReader=true
MDRDataWriter=false
#MDRDataPartitioned=false

MDRReqReader=false
MDRReqWriter=true
#MDRReqPartitioned=false

MergedCommandConfigReader=true
MergedCommandConfigWriter=false
#MergedCommandConfigPartitioned=false

MergedCommandReader=true
MergedCommandWriter=false
#MergedCommandPartitioned=false

MiscStringReader=true
MiscStringWriter=false
#MiscStringPartitioned=false

NodeStatusReader=true
NodeStatusWriter=false
#NodeStatusPartitioned=false

OperatorAuditReader=true
OperatorAuditWriter=true
#OperatorAuditPartitioned=false

OperatorMgmtInfoReader=true
OperatorMgmtInfoWriter=true
#OperatorMgmtInfoPartitioned=false

OverLoadConfigReader=true
OverLoadConfigWriter=false
#OverLoadConfigPartitioned=false

OverLoadReader=true
OverLoadWriter=false
#OverLoadPartitioned=false

ParChangeRequestReader=false
ParChangeRequestWriter=true
#ParChangeRequestPartitioned=false

ParChangeResponseReader=true
ParChangeResponseWriter=false
#ParChangeResponsePartitioned=false

ParChgLogRequestReader=false
ParChgLogRequestWriter=true
#ParChgLogRequestPartitioned=false

ParChgLogResponseReader=true
ParChgLogResponseWriter=false
#ParChgLogResponsePartitioned=false

ParConfigReader=true
ParConfigWriter=false
#ParConfigPartitioned=false

ParValueReader=true
ParValueWriter=false
#ParValuePartitioned=false

PermissionToChangeRequestReader=true
PermissionToChangeRequestWriter=false
#PermissionToChangeRequestPartitioned=false

PermissionToChangeResponseReader=true
PermissionToChangeResponseWriter=true
#PermissionToChangeResponsePartitioned=false

PropVInputReader=true
PropVInputWriter=false
#PropVInputPartitioned=false

PropVOutputReader=true
PropVOutputWriter=false
#PropVOutputPartitioned=false

RunTimeOptionConfigReader=true
RunTimeOptionConfigWriter=false
#RunTimeOptionConfigPartitioned=false

ShortInputReader=true
ShortInputWriter=false
#ShortInputPartitioned=false

ShortOutputReader=true
ShortOutputWriter=false
#ShortOutputPartitioned=false

StationButtonReader=true
StationButtonWriter=false
#StationButtonPartitioned=false

SurfaceAnnouncementReader=true
SurfaceAnnouncementWriter=false
#SurfaceAnnouncementPartitioned=false

SurfaceSyncReader=true
SurfaceSyncWriter=false
#SurfaceSyncPartitioned=false

TrendDataRequestReader=false
TrendDataRequestWriter=true
#TrendDataRequestPartitioned=false

TrendDataResponseReader=true
TrendDataResponseWriter=false
#TrendDataResponsePartitioned=false

TrendPredefRequestReader=false
TrendPredefRequestWriter=true
#TrendPredefRequestPartitioned=false

TrendPredefResponseReader=true
TrendPredefResponseWriter=false
#TrendPredefResponsePartitioned=false

UserMgmtInfoReader=true
UserMgmtInfoWriter=false
#UserMgmtInfoPartitioned=false

UserMgmtUpdateReader=false
UserMgmtUpdateWriter=true
#UserMgmtUpdatePartitioned=false

VfdConfigReader=true
VfdConfigWriter=false
#VfdConfigPartitioned=false

VFDInfoReader=true
VFDInfoWriter=false
#VFDInfoPartitioned=false

SurfaceLinkReader=true
SurfaceLinkWriter=false
#SurfaceLinkPartitioned=false

IOStatisticsReader=true
IOStatisticsWriter=false
#IOStatisticsPartitioned=false

StationConfigReader=true
StationConfigWriter=false
#IOStatisticsPartitioned=false
